# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_sn6hvqj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=service_sn6hvqj
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=and5b5iWYeIqSRU7T

# Your Email Address
NEXT_PUBLIC_TO_EMAIL=canadaharsh2002@gmail.com