# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_yta7U1jSxumg@ep-hidden-mode-adkrvtxw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_yta7U1jSxumg@ep-hidden-mode-adkrvtxw.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_MAPS_API_KEY="AIzaSyBGLZTWKARfXWpmgG36pFUrDnwr5kncSpk"
HASH_SALT="harshksaw123"
IPINFO_TOKEN="6cd295b75086a9"
NEON_PROJECT_ID="lively-thunder-40898731"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_1qfjzo4"
NEXT_PUBLIC_STACK_PROJECT_ID="bb7a3018-8bfe-477f-aabf-d8cdb30aff27"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_0s3gvzcr64xcbw6msakz3dtvxvr8hjr0d1efh3f98e050"
NEXT_PUBLIC_TRACK_SECRET="EVHVlKkPz/7Htlj7jAScJB+QGX3DfqQlEEIZhmsLJQA="
PGDATABASE="neondb"
PGHOST="ep-hidden-mode-adkrvtxw-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-hidden-mode-adkrvtxw.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_yta7U1jSxumg"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-hidden-mode-adkrvtxw-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_yta7U1jSxumg"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_yta7U1jSxumg@ep-hidden-mode-adkrvtxw-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_yta7U1jSxumg@ep-hidden-mode-adkrvtxw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_yta7U1jSxumg@ep-hidden-mode-adkrvtxw.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_yta7U1jSxumg@ep-hidden-mode-adkrvtxw-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
REDIS_URL="redis://default:vKWHD3ps5ZIwV4ksPoOyDIg9Twr5o6eZ@redis-12137.crce199.us-west-2-2.ec2.redns.redis-cloud.com:12137"
RESEND_API_KEY="re_L8AunFxe_AW5vS1eBxxpu3E22H1NrPouQ"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="jknf lrsc ecrb sdct"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="indianshahishere@gmail.com"
STACK_SECRET_SERVER_KEY="ssk_2hws4q2rre7r816krwnfe8rq4bpvhbkxqf56e06hrtdf8"
TO_EMAIL="mister.harshkumar@gmail.com"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYXJzaGtzYXdzLXByb2plY3RzIiwic3ViIjoib3duZXI6aGFyc2hrc2F3cy1wcm9qZWN0czpwcm9qZWN0OnBvcnRmb2xpby1oYXJzaDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aGFyc2hrc2F3cy1wcm9qZWN0czpwcm9qZWN0OnBvcnRmb2xpby1oYXJzaDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9oYXJzaGtzYXdzLXByb2plY3RzIiwib3duZXIiOiJoYXJzaGtzYXdzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0pyUXYxaGNteWdDUDVBRDRiTjlyVzJ2NCIsInByb2plY3QiOiJwb3J0Zm9saW8taGFyc2giLCJwcm9qZWN0X2lkIjoicHJqX0xNTkNRNWUxNlh2a0dud2lXMmVPR0ZEb044WVUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjFFMnA2Z2NlY3dJUFB5ZUNCYWlpODV1diIsIm5iZiI6MTc1NTYzODgxOCwiaWF0IjoxNzU1NjM4ODE4LCJleHAiOjE3NTU2ODIwMTh9.ToQkqA4Y8jd_Jsv2VrP2Ep69WJXlUPncpDmeh2edfUkidoFAfOxT1hVPFmkjnhi5xRWoeLKFV80_w-ekjPkJr4B2XXCe1yu2bpXjeNEfTK-DO0qVBZU3xiW3K6qVhrJWN_xfQYyFU6H67FBcFST4OIXXishrh3mrxRwUySRdDZTxj1IiKmvM29v3wXEiAjX5a67jVniYEfbe1IHGx3W_aL27XajVPMum6rmbenLzRzOjLlSDJ9SphFNyE886qaQiMPb1BbHW-8sMRQLnkqCZz4XVzXopHfbwTdF66ONn4xBWBkvNLyy_ydcUsva3MdBky6bqFimmuLXyzeGwcllLPQ"
